# Resets
# ~unbind default prefix
unbind C-b
# ~unbind default pane splits
unbind '"'
unbind %


# Terminal Settings
# ~set default shell
set -g default-shell /bin/zsh
# set -g default-shell /bin/bash
#set -g default-shell /usr/local/bin/fish
# ~enable true color support and italics
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"


# Set default bind key
set -g prefix C-a


# Vim mode
set -g mode-keys vi


# Easily source the config file
bind-key r source-file ~/.tmux.conf


# Windows and Panes
# ~start count at 1
set -g base-index 1
setw -g pane-base-index 1
# ~renumber if I close one
set -g renumber-windows on
# ~smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# ~easily split panes using | and - with current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'
# ~easily reorder windows
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
# ~resize using mouse
set -g mouse on
# ~don't rename windows automatically
set -g allow-rename on


# Status bar
# ~variables
# #I - index
# #T - title
# #W - window title
# ~left hand stuff
#set -g status-left '    '
set -g status-left '  '
# ~right hand stuff
#set -g status-right '  #T  '
set -g status-right ' '
# ~position status on top | bottom
set -g status-position top
# ~align status left | center | right
set -g status-justify left
# ~characters in tab
#'   #(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)  '
#'   #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)  '
#'   #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '
# 
#
# setw -g window-status-format '   #(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #{window_panes}  '
setw -g window-status-current-format '   #(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #{window_panes}  '
setw -g window-status-format '   #W'
setw -g window-status-current-format '   #W'

# ~general theme
#setw -g status-fg "#abb2bf"
setw -g status-fg "#636d83"
#setw -g status-bg "#282c34" was same color as bg
#setw -g status-bg "#20242b" was same color as bg
setw -g status-bg "#282c34"
# ~inactive tab theme
setw -g window-status-bg "#282c34"
# ~active tab theme
#setw -g window-status-current-fg "#61afef" was blue
#setw -g window-status-current-fg "#abb2bf" was white
#6494ed #8994ab
#setw -g window-status-current-fg "#6494ed"
#setw -g window-status-current-bg "#282c34"
setw -g window-status-current-fg "#6494ed"
setw -g window-status-current-bg "#282c34"
